name:                 Fibonacci
version:              0.14.0
visibility:           public
id:                   Fibonacci-0.14.0-EjlKcPoQvhc3eqMMjqOw8K
key:                  Fibonacci-0.14.0-EjlKcPoQvhc3eqMMjqOw8K
license:              GPL-3.0-only
copyright:            Copyright © 2017-2022 Frank H Jung
maintainer:           frankhjung@linux.com
author:               Frank H Jung
homepage:             https://gitlab.com/frankhjung1/haskell-fibonacci
synopsis:             Show Fibonacci index or sequence
description:          A simple Haskell project to generate Fibonacci numbers.
category:             education
abi:                  7268390151a005865c6f21ceb84a64b2
exposed:              True
exposed-modules:      Fibonacci
import-dirs:
    /home/runner/work/haskell-fibonacci/haskell-fibonacci/.stack-work/install/x86_64-linux-tinfo6/3a0482ac8b27e57ef32a54ab8d10af569fde6d8db013a4d0650e5bca51e1ee62/9.0.2/lib/x86_64-linux-ghc-9.0.2/Fibonacci-0.14.0-EjlKcPoQvhc3eqMMjqOw8K

library-dirs:
    /home/runner/work/haskell-fibonacci/haskell-fibonacci/.stack-work/install/x86_64-linux-tinfo6/3a0482ac8b27e57ef32a54ab8d10af569fde6d8db013a4d0650e5bca51e1ee62/9.0.2/lib/x86_64-linux-ghc-9.0.2/Fibonacci-0.14.0-EjlKcPoQvhc3eqMMjqOw8K

dynamic-library-dirs:
    /home/runner/work/haskell-fibonacci/haskell-fibonacci/.stack-work/install/x86_64-linux-tinfo6/3a0482ac8b27e57ef32a54ab8d10af569fde6d8db013a4d0650e5bca51e1ee62/9.0.2/lib/x86_64-linux-ghc-9.0.2

data-dir:
    /home/runner/work/haskell-fibonacci/haskell-fibonacci/.stack-work/install/x86_64-linux-tinfo6/3a0482ac8b27e57ef32a54ab8d10af569fde6d8db013a4d0650e5bca51e1ee62/9.0.2/share/x86_64-linux-ghc-9.0.2/Fibonacci-0.14.0

hs-libraries:         HSFibonacci-0.14.0-EjlKcPoQvhc3eqMMjqOw8K
depends:              base-4.15.1.0 parallel-3.2.2.0-D2aleEa2VnPBr164BdKnms
haddock-interfaces:
    /home/runner/work/haskell-fibonacci/haskell-fibonacci/.stack-work/install/x86_64-linux-tinfo6/3a0482ac8b27e57ef32a54ab8d10af569fde6d8db013a4d0650e5bca51e1ee62/9.0.2/doc/Fibonacci-0.14.0/Fibonacci.haddock

haddock-html:
    /home/runner/work/haskell-fibonacci/haskell-fibonacci/.stack-work/install/x86_64-linux-tinfo6/3a0482ac8b27e57ef32a54ab8d10af569fde6d8db013a4d0650e5bca51e1ee62/9.0.2/doc/Fibonacci-0.14.0
