name:                Fibonacci
version:             0.6.0
synopsis:            Show Fibonacci index or sequence
description:         A simple Haskell project to generate Fibonacci numbers.
homepage:            https://github.com/frankhjung/haskell-fibonacci
license:             GPL-3
license-file:        LICENSE
author:              Frank H Jung
maintainer:          frankhjung@linux.com
copyright:           Copyright © 2017-2018 Frank H Jung
category:            education
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

executable fib
  hs-source-dirs:    app
  main-is:           Main.hs
  default-language:  Haskell2010
  build-depends:     base >= 4.7 && < 5.0
                   , parseargs >= 0.2.0 && < 0.3
                   , Fibonacci
  ghc-options:       -threaded

library
  hs-source-dirs:    src
  exposed-modules:   Fibonacci
  default-language:  Haskell2010
  build-depends:     base >= 4.7 && < 5.0
                   , parallel >= 3.2.2 && < 3.3
  ghc-options:       -threaded

test-suite test
  hs-source-dirs:    test
  main-is:           Test.hs
  default-language:  Haskell2010
  type:              exitcode-stdio-1.0
  build-depends:     base >= 4.7 && < 5.0
                   , hspec >= 2.4.8 && < 2.6.0
                   , QuickCheck >= 2.10.1 && < 2.11
                   , Fibonacci

