name:                Fibonacci
version:             0.9.0
synopsis:            Show Fibonacci index or sequence
description:         A simple Haskell project to generate Fibonacci numbers.
homepage:            https://gitlab.com/frankhjung1/haskell-fibonacci
license:             GPL-3
license-file:        LICENSE
author:              Frank H Jung
maintainer:          frankhjung@linux.com
copyright:           Copyright © 2017-2019 Frank H Jung
category:            education
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

executable fib
  hs-source-dirs:    app
  main-is:           Main.hs
  default-language:  Haskell2010
  build-depends:     base >= 4.11.1 && < 4.12
                   , parseargs >= 0.2.0 && < 0.3
                   , Fibonacci
  ghc-options:       -threaded

library
  hs-source-dirs:    src
  exposed-modules:   Fibonacci
  default-language:  Haskell2010
  build-depends:     base >= 4.11.1 && < 4.12
                   , parallel >= 3.2.2 && < 3.3

test-suite test
  hs-source-dirs:    test
  main-is:           Test.hs
  default-language:  Haskell2010
  type:              exitcode-stdio-1.0
  build-depends:     base >= 4.11.1 && < 4.12
                   , hspec >= 2.5.6
                   , QuickCheck >= 2.11.3 && < 2.12
                   , Fibonacci
  ghc-options:       -threaded

benchmark benchmark
  hs-source-dirs:    bench
  main-is:           Bench.hs
  default-language:  Haskell2010
  type:              exitcode-stdio-1.0
  build-depends:     base >= 4.11.1 && < 4.12
                   , criterion >= 1.5.3 && < 1.6
                   , Fibonacci
  ghc-options:       -threaded

